# config.py

import os

# Настройки бота
TELEGRAM_API_KEY = os.getenv("TELEGRAM_API_KEY")
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
MODEL_NAME = os.getenv("MODEL_NAME", "gpt-4o-mini")
INSTRUCTIONS_LENGTH_LIMIT = int(os.getenv("INSTRUCTIONS_LENGTH_LIMIT", "1024"))
INSTRUCTIONS_DEFAULT_TEXT = os.getenv(
    "INSTRUCTIONS_DEFAULT_TEXT", 
    """1. **Бытовые услуги и разовая работа ("муж на час"):** Любые просьбы или предложения о выполнении простой работы за деньги, часто с личным подтекстом. Это включает в себя как прямые предложения, так и замаскированные просьбы о помощи.
       *Примеры:* 'ищу мужа на час, заплачу 5000', 'нужны люди перенести кирпичи', 'помогите убрать мусор, заплачу', 'починить кран, пишите в личку'.

2. **Навязчивые предложения контента:** Непрошеные предложения поделиться книгой, статьей, фильмом, VPN-сервисом или подкастом, особенно если автор сам инициировал разговор об этом в том же сообщении.
   *Примеры:* 'прочитал книгу... если интересно, могу скинуть', 'попробуй vpn_bot в телеграме'.

3. **Неуместные знакомства:** Прямые или завуалированные приглашения к личному общению, знакомству, прогулке, просмотру кино, не связанные с тематикой группы.
   *Примеры:* 'кто хочет прогуляться?', 'приглашу в гости для встречи', 'ищу с кем пообщаться'.

4. **Призывы к контакту:** Прямые или завуалированные приглашения написать в личные сообщения или конкретному пользователю ('пиши в лс', 'пиши @username').

5. **Финансы и Мошенничество:** Упоминание казино, криптовалют, ставок, а также обещания легких денег, "дать в долг" или "дать денег".
   *Примеры:* 'Занос с додепа...', 'дам денег', 'есть тема от 20к в день'.

6. **Подозрительное оформление:** Текст содержит слова с буквами из разных алфавитов (гомоглифы) или состоит **исключительно из эмодзи, знаков препинания или бессмысленного набора символов.**

7. **Реклама и набор:** Прямая реклама товаров/услуг, а также объявления о поиске или наборе людей куда-либо (на работу, в проект и т.д.).
   *Пример:* 'ищу партнеров в направление', 'открыт набор сотрудников'."""
)
ADMIN_TELEGRAM_ID = os.getenv("ADMIN_TELEGRAM_ID")
STATUSCHAT_TELEGRAM_ID = os.getenv("STATUSCHAT_TELEGRAM_ID")

# Настройка уровней логирования
FILE_LOG_LEVEL = os.getenv("FILE_LOG_LEVEL", "INFO").upper()
CONSOLE_LOG_LEVEL = os.getenv("CONSOLE_LOG_LEVEL", "INFO").upper()
TELEGRAM_LOG_LEVEL = os.getenv("TELEGRAM_LOG_LEVEL", "WARNING").upper()

# Настройка базы данных MySQL
DB_CONFIG = {
    "user": os.getenv("DB_USER"),
    "password": os.getenv("DB_PASSWORD"),
    "host": os.getenv("DB_HOST", "db"),
    "database": os.getenv("DB_NAME"),
}
